@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
	--black: #131313;
	--orange: #fd794f;
	--gray: #ddd;
	--white: #fff;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

body {
	font-size: 16px;
}

nav {
	background-color: var(--black);
	padding: 1rem;
	display: flex;
	justify-content: center;
}

nav > ul {
	display: flex;
	list-style: none;
}

ul > li {
	margin: auto 1rem; 
}

ul > li > a {
	color: var(--white);
	text-decoration: none;
}

li > a:hover {
	color: var(--orange);
}

#home-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 200px 64px 400px;
}

#main-img {
	width: 100%;
	height: 200px;
	background: url("../img/mask-mobile.png") no-repeat;
	background-size: 100%;
}

.technologies-used-section {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, 200px);
}

.card > ul > li > a {
	color: var(--orange);
}

.card > ul {
	padding: 1rem;
	list-style: none;
}

.text--bold {
	font-weight: 700;
}

.text--center {
	text-align: center;
}

.section__title {
	padding: 1rem;
	margin-top: .5rem;
	margin-bottom: .5rem; 
	background-color: var(--gray);
	
}

form {
	display: flex;
	flex-direction: column;
}

@media only screen and (min-width: 800px) {
	#home-container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 200px 64px 260px;
		grid-template-areas: "img img" "title title" "card card";
	}

	#main-img {
		grid-area: img;
		background-image: url("../img/mask-desktop.png");
		background-position-y: -150px;
	}

	#title {
		grid-area: title;
	}

	.technologies-used-section {
		grid-area: card;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 260px;
	}

	.card {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}